# BDHomework

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/: KafkaWordCount.scala  Read.scala  test.scala  test2.scala
